server.port = 7003
spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://public:hashtag@cluster0.jpbsdzh.mongodb.net/ecommerce_backend?retryWrites=true&w=majority
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:7004/eureka}