server.port = 7001
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=wyduubkc
spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.username=wyduubkc
spring.rabbitmq.password=i3XoOS7nrqdIx27ejxE5u2J8HBgBzWZg