spring.application.name=order-service
server.port = 7001
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=wyduubkc
spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.username=wyduubkc
spring.rabbitmq.password=i3XoOS7nrqdIx27ejxE5u2J8HBgBzWZg
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:7004/eureka}
application.name.product-service=${PRODUCT_SERVICE_APPLICATION_NAME:product-service}